{
  "name": "com.legustavinho.legendary-tools-attribute-system",
  "displayName": "Legendary Tools - Attribute System",
  "version": "1.0.3",
  "unity": "2019.4",
  "type": "library",
  "keywords": [],
  "category": "Extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeGustaVinho/attribute-system.git"
  },
  "dependencies": {
    "com.legustavinho.legendary-tools-common": "1.0.5"
  },
  "author": {
    "name": "LeGustaVinho",
    "email": "not available"
  }
}
